<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>imports/Theme/qmldir</file>
        <file>imports/Theme/Theme.qml</file>
        <file>Components/InfoPage.qml</file>
        <file>Components/Player2.qml</file>
        <file>Components/BookList.qml</file>
        <file>Components/Playlist.qml</file>
        <file>Components/ImageButton.qml</file>
        <file>Components/OpenFolderDialog.qml</file>
        <file>Components/Ass.qml</file>
        <file>Components/SettingsButton.qml</file>
        <file>Components/PlayButton.qml</file>
        <file>../images/gear.png</file>
        <file>../images/jmp_back.png</file>
        <file>../images/jmp_back_x2.png</file>
        <file>../images/jmp_fwd.png</file>
        <file>../images/jmp_fwd_x2.png</file>
        <file>../images/minus.png</file>
        <file>../images/next.png</file>
        <file>../images/play.png</file>
        <file>../images/plus.png</file>
        <file>../images/prev.png</file>
        <file>../images/pause.png</file>
        <file>../images/tab_button.png</file>
    </qresource>
</RCC>
